<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="lienzoPrincipal" fx:id="lienzoPrincipal" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Visual.VentanaPrincipal">
   <children>
      <TextArea fx:id="entradaTxt" layoutX="37.0" layoutY="49.0" prefHeight="330.0" prefWidth="526.0" AnchorPane.bottomAnchor="221.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="49.0" />
      <MenuBar layoutX="1.0" layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="btnClose" mnemonicParsing="false" onAction="#cerrarVentana" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="btnAbout" mnemonicParsing="false" onAction="#mostrarMiInfo" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="btnAnalizaLexico" layoutX="451.0" layoutY="424.0" mnemonicParsing="false" onAction="#analizaLexico" text="Analisis Lexico" />
      <TextArea fx:id="salidaTxt" layoutX="31.0" layoutY="411.0" prefHeight="168.0" prefWidth="398.0" />
      <Button fx:id="btnAnalizaSintactico" layoutX="451.0" layoutY="458.0" mnemonicParsing="false" onAction="#analizaSintactico" text="Analisis Sintactico" />
   </children>
</AnchorPane>
